<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPENING</title>
    <link rel="stylesheet" href="hXj-hangXgame-OPENING.css">
</head>
    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
<body>
    <div class="main">

    <div class="content">
        <h1>This is a hangman game <br>Click below to play</h1>
    </div>

    <div class="here">
        <ul>
            <li><a href="hXj-hangXgame.html".html>here</a></li>
        </ul>
    
</body>
</html>
