<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hangXgame</title>
    <link rel="stylesheet" href="hXj-hangXgame.css">
</head>
    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
<body>
    <div class="main">

    <div class="content">
        <h1>Welcome to the game</h1>
        <h2>Type down your guess below</h2>
    </div>

    <div class="game">
        <p id="word">_ _ _ _ _ _ _ _ _ _</p>
        <p id="message"></p>
        <input type="text" id="guessInput" maxlength="1">
        <button id="guessButton">Guess</button>
        <p id="guesses">Guesses: </p>
        <p id="lives">Lives remaining: <span id="remaining">10</span></p>
        <button class="restart-btn">Restart Game</button>
      </div>

    <div class="flexbox">
        <div class="bokstav">a</div>
        <div class="bokstav">b</div>
        <div class="bokstav">c</div>
        <div class="bokstav">d</div>
        <div class="bokstav">e</div>
        <div class="bokstav">f</div>
        <div class="bokstav">g</div>
        <div class="bokstav">h</div>
        <div class="bokstav">i</div>
        <div class="bokstav">j</div>
        <div class="bokstav">k</div>
        <div class="bokstav">l</div>
        <div class="bokstav">m</div>
        <div class="bokstav">n</div>
        <div class="bokstav">o</div>
        <div class="bokstav">p</div>
        <div class="bokstav">q</div>
        <div class="bokstav">r</div>
        <div class="bokstav">s</div>
        <div class="bokstav">t</div>
        <div class="bokstav">u</div>
        <div class="bokstav">v</div>
        <div class="bokstav">w</div>
        <div class="bokstav">x</div>
        <div class="bokstav">y</div>
        <div class="bokstav">z</div>
      </div>
      
      <script src="hXj-hangXgame.js"></script>    
    
</body>
</html>
