*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-color: rgb(39, 36, 36);
    background-position: center;
    background-size: cover;
    height: 109vh;
}


.content h1{
    text-align: center;
    font-family: 'Creepster';
    font-size: 90px;
    padding-left: 10px;
    margin-top: 0px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 5px 5px crimson;
}

.content h2{
    text-align: center;
    font-family: 'Creepster';
    font-size: 60px;
    padding-left: 20px;
    margin-top: 0px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 5px 5px crimson;
}

.game{
    text-align: center;
    font-family: 'Creepster';
    font-size: 50px;
    padding-left: 10px;
    margin-top: 45px;
    letter-spacing: 0px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 5px 5px crimson;
}

.game input{
    text-align: center;
    background-color:rgb(190, 190, 190);
    font-family: 'Creepster';
    font-size: 30px;
    margin-top: 15px;
    letter-spacing: 0px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 5px 5px crimson;
    border-color: black;
    border-radius: 5px;
}

.game button{
    text-align: center;
    background-color:rgb(190, 190, 190);
    font-family: 'Creepster';
    font-size: 30px;
    margin-top: 15px;
    margin-left: -10px;
    letter-spacing: 0px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 5px rgb(48, 24, 29);
    transition: 0.4s ease-in-out;
    border-color: black;
    border-radius: 5px;
}

button:hover{
    text-shadow: 1px 1px 15px rgb(0, 255, 55);
}

.flexbox {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(39, 36, 36);
    margin-top: 30px;
}
  
.flexbox > div {
    background-color:rgb(190, 190, 190);
    font-family: 'Creepster';
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 5px rgb(48, 24, 29);
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    border-color: black;
    border-radius: 5px;
}
