*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-color: rgb(39, 36, 36);
    background-position: center;
    background-size: cover;
    height: 109vh;
}


.content h1{
    text-align: center;
    font-family: 'Creepster';
    font-size: 90px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 5px 5px crimson;
}

ul{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
}

ul li a{
    font-size: 70px;
    letter-spacing: 0px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-shadow: 1px 5px 5px crimson;
    font-family: 'Creepster';
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    text-shadow: 1px 5px 15px rgb(0, 255, 55);
}
